<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/login/estilo.css">
    <title>Login</title>
</head>
<body>
    <section class ="area-login"></section>
    <div class ="login">
        <div class="voltar">
            <a class="btn-fixed" href="/index.html">
                <spanc class="material-icons"></span>
                    voltar
            </a>
        </div>
        <div>
            <img src="https://raw.githubusercontent.com/Lyyom/Site-roupa/main/assets/img/1.png" alt="icone">
        </div>

        <form method="post">
            <input type="text" name="nome" placeholder="Nome de Usuario" autofocus>
            <input type="password" name="senha" placeholder="Sua Senha">
            <input type="submit" value="Entrar">
        </form>
        <p> Ainda não tem uma conta?<a href="/registrar/index.html">Criar conta</a></p>
    </div>
</body>
    
</body>
</html>